HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=MeetApp
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=metapp
DB_PASSWORD=meetApp
DB_DATABASE=metapp
HASH_DRIVER=bcrypt
